<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="title">
        <item name="android:textSize">16sp</item>
    
        <item name="android:textColor">#FFFFFF</item>

	</style> 
    
    <style name="subject">
        <item name="android:textSize">12sp</item>
    
        <item name="android:textColor">#FFFFFF</item>

	</style>
	
    <style name="listbackground">
        <item name="android:background">@drawable/list_background</item>
    </style>     
    
</resources>
