<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.notesquirrel.ImageActivity" >

    <ImageView 
        android:id="@+id/touch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_default"
        android:scaleType="fitXY"
        android:contentDescription="@string/password_image"
        
        />

</LinearLayout>
