<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="Camera image" />
    

    <Button
        android:id="@+id/snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_a_photo"
        tools:context=".MainActivity" />

</LinearLayout>
