<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
        android:text="@string/main_activity"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/launch"
        android:text="@string/launch_other_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>