<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView 
        android:id="@+id/list"
        android:entries="@array/ArrayOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView>

</LinearLayout>
