<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="title">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="subject">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="listbackground">
        <item name="android:background">@drawable/list_background</item>
        
    </style>
    
    
    
</resources>