<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NoteSquirrel-26</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="edit_text_hint">Enter your text here.</string>
    <string name="save">Save</string>
    <string name="lock">Lock</string>    
    <string name="toast_cant_save">Unabled to save note. Is there sufficient space?</string>
    <string name="toast_cant_read">Cannot read file</string>
    <string name="toast_saved">Note Saved</string>
    <string name="title_activity_image">Passpoints Image</string>
    <string name="password_image">Password Image</string>

</resources>
