<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/listbackground"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/email_message"
        android:padding="5dp"
        android:src="@drawable/btn_radio_on_focused_holo_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title" />

        <TextView
            android:id="@+id/list_message_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/subject"/>
    </LinearLayout>

</LinearLayout>