<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ImageView      
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      	android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@string/camera_image"
        
        />
    
    <Button
        android:id="@+id/snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:text="@string/snap" />

</LinearLayout>