<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NoteSquirrel-24</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hint_editText_text">Enter your text here.</string>
    <string name="save">Save</string>
    <string name="OkSave">OK Save</string>
    <string name="NotSaved">Not Saved !</string>
    <string name="title_activity_image">Passpoints Image</string>
    <string name="password_image">Password Image</string>
    <string name="storing_data">Storing Data</string>

</resources>
