<resources>

    <string name="app_name">Launching Sub Activities</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_other">OtherActivity</string>
    <string name="main_activity">Main Activity</string>
    <string name="other_activity">Other Activity</string>
    <string name="quit">Quit</string>
    <string name="launch_other_activity">Launch Other Activity</string>

</resources>