<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_a_photo" />

    <Button
        android:id="@+id/browse_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse_the_gallery" />

</LinearLayout>