<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/list_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/email_message"
        android:padding="5dp"
        android:src="@drawable/btn_radio_on_focused_holo_dark" />

    <TextView
        android:id="@+id/list_message_title"
        style="@style/title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_message_icon"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/list_message_sender"
        style="@style/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_message_title"
        android:layout_toRightOf="@id/list_message_icon" />

</RelativeLayout>